type file
id WebSharper.Remarkable
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://github.com/intellifactory/https://github.com/intellifactory/websharper.remarkable
description
    WebSharper Extension for remarkable 1.7.1
tags
    Web JavaScript F# C#
files
    ../WebSharper.Remarkable/bin/Release/net461/WebSharper.Remarkable.dll ==> lib/net461
    ../WebSharper.Remarkable/bin/Release/net461/WebSharper.Remarkable.xml ==> lib/net461
    ../WebSharper.Remarkable/bin/Release/netstandard2.0/WebSharper.Remarkable.dll ==> lib/netstandard2.0
    ../WebSharper.Remarkable/bin/Release/netstandard2.0/WebSharper.Remarkable.xml ==> lib/netstandard2.0
dependencies
        WebSharper ~> 4.6.1
